# DiaryInUESTC

./: README.md  README_CN.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/DiaryInUESTC/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uestc/diaryinuestc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DiaryInUESTC/: MainActivity.java
app/src/main/java/com/example/DiaryInUESTC/ui/bill/: BillFragment.java  BillViewModel.java
app/src/main/java/com/example/demo1/: MainActivity.java
app/src/main/java/edu/uestc/diaryinuestc/: AppPathUtils.java  DiaryActivity.java  MRadioGroup.java  MainActivity.java  OSUtil.java  StatusBarUtil.java
app/src/main/java/edu/uestc/diaryinuestc/ui/: Date.java  ItemTouchHelperAdapter.java  PhotoSelectorPopupWindow.java  Transluncy.java
app/src/main/java/edu/uestc/diaryinuestc/utils/: AppPathUtils.java  OSUtil.java  StatusBarUtil.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: background_to_bill_chose.xml  background_to_cardcolor.xml  cardcolor_to_background.xml  white_to_grayd5.xml
app/src/main/res/drawable/: background_bill_bonus.xml  background_bill_clothing.xml  background_bill_eating.xml  background_bill_education.xml  background_bill_favor.xml  background_bill_medication.xml  background_bill_other_in.xml  background_bill_other_out.xml  background_bill_payment.xml  background_bill_recreation.xml  background_bill_redbag.xml  background_bill_redbag_in.xml  background_bill_redbag_out.xml  background_bill_traffic.xml  background_bill_transfer_in.xml  background_bill_transfer_out.xml  background_bill_travelling.xml  bill_rate_bg.xml  bill_type_bg1.xml  bill_type_bg2.xml  color_selector_checkbox.xml  ic_add_32.xml  ic_arrow_left.xml  ic_back_32.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_boy.xml  ic_boygirl.xml  ic_clothes.xml  ic_clothes2.xml  ic_color.xml  ic_girl.xml  ic_icons_camera.xml  ic_image.xml  ic_launcher_background.xml  ic_location.xml  ic_main_building.xml  ic_more.xml  ic_person.xml  ic_photo_album.xml  (+8 more)
app/src/main/res/drawable-v23/: round_border_line.xml
app/src/main/res/font-v26/: roundfont.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_bill_edit.xml  activity_bill_static.xml  activity_diary.xml  activity_edit.xml  activity_gdlocation_picker.xml  activity_main.xml  activity_my_info.xml  activity_theme_select.xml  activity_todo_add.xml  avatar_select_pop.xml  bill_group_item.xml  bill_item.xml  border_color_select_pop.xml  cardview_add_bill.xml  cardview_add_todo.xml  cardview_edit_bill.xml  choose_location_dialog.xml  delet_diary_dialog.xml  diary_item.xml  fragment_about.xml  fragment_about_contact.xml  fragment_add_todo.xml  fragment_bill.xml  fragment_diary.xml  fragment_me.xml  fragment_todo.xml  item_diary.xml  item_diary_grid.xml  item_todo.xml  manual_location_editor.xml  photo_select_pop_bottom.xml  photo_select_pop_center.xml  route_inputs.xml  share_diary_dialog.xml  submit_location_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  motion.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  location.xml  my_info_preferences.xml
app/src/test/java/com/example/DiaryInUESTC/: ExampleUnitTest.java
app/src/test/java/edu/uestc/diaryinuestc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
