plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.uestc.diaryinuestc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.4.0-alpha10'
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'org.greenrobot:eventbus:3.2.0'

    //SmartRefreshLayout
    //settings add url 'https://maven.aliyun.com/repository/public/'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.github.scwang90.SmartRefreshLayout:refresh-header:V2.0.0'
    implementation 'com.github.scwang90.SmartRefreshLayout:refresh-footer:V2.0.0'
    implementation 'com.github.scwang90.SmartRefreshLayout:refresh-layout:V2.0.0'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'          //时间选择器
    implementation "com.github.skydoves:powermenu:2.2.0"

    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"//room的API支持
    annotationProcessor "androidx.room:room-compiler:$room_version"//room的注解处理器

    implementation 'com.github.jenly1314:arcseekbar:1.0.3'

    //switchButton
//    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1'



}
