<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_diary">

    <fragment
        android:id="@+id/nav_diary"
        android:name="com.example.DiaryInUESTC.ui.diary.DiaryFragment"
        android:label="Diary"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/nav_bill"
        android:name="com.example.DiaryInUESTC.ui.bill.BillFragment"
        android:label="Bill"
        tools:layout="@layout/fragment_bill" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.example.DiaryInUESTC.ui.todo.TodoFragment"
        android:label="Todo"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.DiaryInUESTC.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
</navigation>