<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bill.BillAddCardview"
    android:fitsSystemWindows="true">


    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_add_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/light_green"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.king.view.arcseekbar.ArcSeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="10dp"
                    app:arcLabelText="花了0元"
                    app:arcLabelTextColor="@color/theme_4"
                    app:arcNormalColor="@color/theme_1"
                    app:arcProgressColor="@color/bill_yellow1"
                    app:arcShowLabel="false"
                    app:arcThumbColor="@color/theme_3"
                    app:arcThumbRadius="10dp"
                    app:arcThumbStrokeWidth="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                    app:layout_constraintVertical_bias="0.2" />

                <RadioGroup
                    android:id="@+id/RG_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/seek_bar"
                    app:layout_constraintTop_toTopOf="@+id/seek_bar"
                    app:layout_constraintVertical_bias="0.89">

                    <RadioButton
                        android:id="@+id/bill_item_rate1"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bill_rate_bg"
                        android:button="@null"
                        android:gravity="right|center_vertical"
                        android:text="x20  "
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/bill_item_rate2"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bill_rate_bg"
                        android:button="@null"
                        android:gravity="right|center_vertical"
                        android:text="x50  "
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/bill_item_rate3"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/bill_rate_bg"
                        android:button="@null"
                        android:gravity="right|center_vertical"
                        android:text="x100 "
                        android:textSize="10sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/seek_bar"
                    app:layout_constraintEnd_toEndOf="@+id/seek_bar"
                    app:layout_constraintStart_toStartOf="@+id/seek_bar"
                    app:layout_constraintTop_toTopOf="@+id/seek_bar">

                    <TextView
                        android:id="@+id/add_bill_type_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共消费" />

                    <EditText
                        android:id="@+id/edit_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:inputType="numberDecimal"
                        android:maxEms="5"
                        android:maxLength="8"
                        android:minWidth="5dp"
                        android:windowSoftInputMode="stateAlwaysHidden" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元" />
                </LinearLayout>

                <Button
                    android:id="@+id/add_bill_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/theme_3"
                    android:text="新建账单"
                    android:textColor="@color/theme_1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/bill_add_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="支出"
                        android:textColor="#185ADB"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bill_add_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="收入"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/add_bill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        tools:layout_editor_absoluteX="-59dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type1"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_recreation"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="娱乐"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_medication"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="医疗"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type3"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_eating"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:button="@null"
                                android:text="吃喝"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type4"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_clothing"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="衣物"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type5"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_travelling"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="旅行"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        tools:layout_editor_absoluteX="-71dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type6"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_education"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="教育"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type7"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_traffic"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="交通"
                                android:textSize="10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type8"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_redbag_out"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="红包"
                                android:textSize="10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type15"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_other_out"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="其它"
                                android:textSize="10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/add_bill_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        tools:layout_editor_absoluteX="-59dp">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type9"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_payment"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="工资"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type10"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_bonus"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="奖金"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type11"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_favor"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:button="@null"
                                android:text="人情"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type12"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_redbag_in"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="红包"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type13"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_transfer_in"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="转账"
                                android:textSize="10sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/button"
                        tools:layout_editor_absoluteX="-71dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/bill_type14"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/background_bill_other_in"
                                android:button="@null"
                                android:minWidth="5dp"
                                android:minHeight="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="其它"
                                android:textSize="10sp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seek_bar">

                    <EditText
                        android:id="@+id/add_bill_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:gravity="center"
                        android:hint="添加备注"
                        android:textSize="10sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_bill_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:backgroundTint="@color/theme_2"
            android:src="@drawable/wrong"
            android:transitionName="addBillFab"
            app:fabSize="normal" />
    </FrameLayout>

</RelativeLayout>