<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/whiteTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/cardcolor_to_background"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/edit_location"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_text" />

        <TextView
            android:id="@+id/open_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardcolor_to_background"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="打开地图"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_location" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/jewelry_blue"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:cornerRadius="30dp" />
    </LinearLayout>
</RelativeLayout>