<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/todo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="请输入您的待办事项" />

        <Button
            android:id="@+id/add_todo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:background="#6FFFA3"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>