<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/photo_select_pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/whiteTheme">

    <LinearLayout
        android:id="@+id/pop_select_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_outline_top"
        android:gravity="bottom"
        android:orientation="vertical">


        <TextView
            android:id="@+id/pop_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/cardcolor_to_background"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/camera"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_icons_camera" />

        <TextView
            android:id="@+id/pop_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardcolor_to_background"
            android:drawablePadding="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            android:text="@string/album"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_photo_album" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pop_photo_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:backgroundTint="@color/jewelry_blue"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:cornerRadius="30dp" />
    </LinearLayout>
</RelativeLayout>